{
  "name": "agents-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --filter agents-ui dev",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "bun run build:packages && changeset publish",
    "build:packages": "bun run --filter @axel-delafosse/protocol build && bun run --filter @axel-delafosse/agent-runtime build && bun run --filter @axel-delafosse/ui build",
    "build": "bun run build:packages && bun run --filter agents-ui build",
    "start": "bun run --filter agents-ui start",
    "test": "bun run build:packages && bun run --filter agents-ui test",
    "update:codex-schemas": "bun run --filter agents-ui update:codex-schemas",
    "update:next-agents-md": "npx @next/codemod@canary agents-md",
    "check": "bun run --filter agents-ui check",
    "fix": "bun run --filter agents-ui fix",
    "storybook": "bun run --filter agents-ui storybook",
    "build-storybook": "bun run --filter agents-ui build-storybook",
    "chromatic": "bun run --filter agents-ui chromatic",
    "start:relay-server": "bun run --filter relay-server start"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "tsup": "8.5.1",
    "typescript": "5.9.3"
  }
}
